<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
        pre {
            font-family: cursive;
            font-size: 30px;
            margin: 0;
            padding-bottom: 20px;
            text-align: center;
            letter-spacing: 5px;
        }
        .fon {
            height: 200px;
            background-color: moccasin;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .sq {
            height: 100px;
            width: 100px;
            background-color: crimson;
            transition: 1s;
        }
        .color:hover{
            background-color: darkgrey;
            border-radius: 50%;
            transition: 2s;
        }
    </style>
</head>
<body>

<pre>           Домашне завдання
    Створити 6 однакових блоків розміром 100 на
    100 пікселів. Розмістити їх в одну лінію та
    вирівняти по вертикалі та горизонталі. При
    наведені на коже блок квадрат повинен ставати
    колом та змінювати свій колір.
</pre>
<div class="fon">
    <div class="sq color"></div>
    <div class="sq color"></div>
    <div class="sq color"></div>
    <div class="sq color"></div>
    <div class="sq color"></div>
    <div class="sq color"></div>
</div>

</body>
</html>