<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>Square</title>

    <style>
        .squares{
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sq {
            height: 200px;
            width: 200px;
            background-color: bisque;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .Rubik {
            font-family: 'Rubik Pixels', system-ui;
        }
        .Sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .Dancing {
            font-family: 'Dancing Script', cursive;
        }
        .Fjalla {
            font-family: 'Fjalla One', sans-serif;
        }
        .Indie {
            font-family: 'Indie Flower', cursive;
        }
    </style>

</head>
<body>
<div class="squares">
    <div class="sq Rubik"><p>Rubik Pixels</p></div>
    <div class="sq Sedgwick"><p>Sedgwick Ave Display</p></div>
    <div class="sq Dancing"><p>Dancing Script</p></div>
    <div class="sq Fjalla"><p>Fjalla One</p></div>
    <div class="sq Indie"><p>Indie Flower</p></div>
</div>

</body>
</html>