<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Machines</title>
    <style>
        .widgets {
            height: 400px;
            background-color: cornflowerblue;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box {
            height: 400px;
            width: 400px;
            background-color: mediumblue;
            border-radius: 6px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contact {
            height: 600px;
            background-color: cornflowerblue;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h3 {
            margin: 0;
            color: #d2dbe3;
            font-size: 50px;
            font-family: Calibri sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
<div class="widgets"><h3>Widgets</h3></div>
<div class="center">
    <div class="box"><h3>Big Widgets</h3></div>
    <div class="box"><h3>Bigger Widgets</h3></div>
    <div class="box"><h3>Huge Widgets</h3></div>
</div>
<div class="contact"><h3>Contact</h3></div>

</body>
</html>