<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma5</title>
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
            font-family: Inter, sans-serif;
            font-size: 35px;
        }
        h3 {
            margin: 0;
        }
        header {
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 60vh;
            display: flex;
        }
        main div{
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content_1 {
            background: #5E5050;
        }
        .content_2 {
            background: #817C7C;
        }
        .content_3 {
            background: #696464;
        }
        .content_4 {
            background: #4E4949;
        }
        .content_5 {
            background: #776C6C;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<header><a href="figma1.html"><h3>Header</h3></a></header>
<main>
    <div class="content_1"><a href="#">Content</a></div>
    <div class="content_2"><a href="#">Content</a></div>
    <div class="content_3"><a href="#">Content</a></div>
    <div class="content_4"><a href="#">Content</a></div>
    <div class="content_5"><a href="#">Content</a></div>
</main>
<footer><a href="#">Footer</a></footer>

</body>
</html>