<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma1</title>
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
            font-family: Inter, sans-serif;
            font-size: 35px;
        }
        h3 {
            margin: 0;
        }
        header {
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            height: 60vh;
            display: flex;
        }
        .news_1 {
            width: 19vw;
            background: #817C7C;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contents {
            width: 62vw;
            display: flex;
            flex-direction: column;
        }
        .content_1 {
            height: 30vh;
            background-color: #ABA8A8;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content_2 {
            height: 30vh;
            background: #878484;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sponsor {
            width: 19vw;
            background: #B7AEAE;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>

<header><a href="figma2.html"><h3>Header</h3></a></header>
<main>
    <section class="news_1"><a href="#">News-1</a></section>
    <section class="contents">
        <div class="content_1"><a href="#">Content-1</a></div>
        <div class="content_2"><a href="#">Content-2</a></div>
    </section>
    <section class="sponsor"><a href="#">Sponsor</a></section>
</main>
<footer><a href="#">Footer</a></footer>

</body>
</html>