<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma4</title>
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: Inter, sans-serif;
            font-size: 35px;
        }
        h3 {
            margin: 0;
        }
        header {
            height: 20vh;
            background: #927D7D;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 60vh;
            display: flex;
        }
        .news {
            width: 20vw;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 60vw;
            background: #A74848;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spam {
            width: 20vw;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>

<header><a href="figma5.html"><h3>Header</h3></a></header>
<main>
    <section class="news"><a href="#">News</a></section>
    <section class="content"><a href="#">Content</a></section>
    <section class="spam"><a href="#">Spam</a></section>
</main>
<footer><a href="#">Footer</a></footer>

</body>
</html>