<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma2</title>
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
            font-family: Inter, sans-serif;
            font-size: 35px;
        }
        h3 {
            margin: 0;
            color: black;
        }
        header {
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            display: flex;
        }
        .contents {
            width: 73vw;
            height: 60vh;
        }
        .contents a{
            color: white;
        }
        .content_1 {
            height: 20vh;
            background: #776969;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content_2 {
            height: 20vh;
            background: #643030;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content_3 {
            height: 20vh;
            background: #441818;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spams {
            width: 27vw;
            height: 60vh;
        }
        .spams a{
            color: white;
        }
        .spam_1 {
            height: 30vh;
            background: #937575;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spam_2 {
            height: 30vh;
            background: #644C4C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer a{
            color: black;
        }

    </style>
</head>
<body>

<header><a href="figma3.html"><h3>Header</h3></a></header>
<main>
    <section class="contents">
        <div class="content_1"><a href="#">Content-1</a></div>
        <div class="content_2"><a href="#">Content-2</a></div>
        <div class="content_3"><a href="#">Content-3</a></div>
    </section>
    <section class="spams">
        <div class="spam_1"><a href="#">Spam-1</a></div>
        <div class="spam_2"><a href="#">Spam-2</a></div>
    </section>
</main>
<footer><a href="#">Footer</a></footer>

</body>
</html>