<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma3</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            font-family: Inter, sans-serif;
            font-size: 35px;
        }

        h3 {
            margin: 0;
            color: white;
        }

        header {
            height: 20vh;
            background: #9B6F6F;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
        }

        .contents {
            width: 32vw;
            height: 60vh;
        }
        .contents a{
            color: black;
        }
        .content_1 {
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content_2 {
            height: 20vh;
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content_3 {
            height: 20vh;
            background: #C5BBBB;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spams {
            width: 68vw;
            height: 60vh;
            display: flex;
        }
        .spams a{
            color: black;
        }
        .spam_1 {
            width: 34vw;
            background: #8A8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spam_2 {
            width: 34vw;
            background: #C0B3B3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            height: 20vh;
            background: #524B4B;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer a{
            color: white;
        }

    </style>
</head>
<body>

<header><a href="figma4.html"><h3>Header</h3></a></header>
<main>
    <section class="contents">
        <div class="content_1"><a href="#">Content-1</a></div>
        <div class="content_2"><a href="#">Content-2</a></div>
        <div class="content_3"><a href="#">Content-3</a></div>
    </section>
    <section class="spams">
        <div class="spam_1"><a href="#">Spam-1</a></div>
        <div class="spam_2"><a href="#">Spam-2</a></div>
    </section>
</main>
<footer><a href="#">Footer</a></footer>

</body>
</html>