<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cards {
            width: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            width: 120px;
            height: 160px;
            margin: 10px;
            border: gray solid 2px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img {
            width: 70px;
        }
        h1, h3{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

<h1>Below are some popular topping <br> options that will satisfy your palette <br> while making you full.</h1>
<div class="cards">
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="Pepper">
        <h3>Pepper</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Apple">
        <h3>Apple</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese">
        <h3>Cheese</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="Corn">
        <h3>Corn</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Mushroom">
        <h3>Mushroom</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Garlic">
        <h3>Garlic</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Beef">
        <h3>Beef</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Fish">
        <h3>Fish</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Eggs">
        <h3>Eggs</h3></div>
    <div class="card"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Coriander">
        <h3>Coriander</h3></div>
</div>
<h3>... that's all</h3>


</body>
</html>