<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .field {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 380px;
            height: 180px;
            margin: 15px;
            border: green solid 2px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        a {
            color: gray;
        }
        .text {
            width: 220px;
            font-size: 16px;
            text-align: start;
        }
        h2 {
            margin: 2px;
        }

        
    </style>
</head>
<body>

<div class="field">
    <h1>How do you want to use this playground?</h1>
    <div class="cards">
        <div class="card">
            <a href="#"><h2 style="color: black">Get me started ASAP</h2></a>
            <div class="text"><p>I want to learn the feature by trying it - you can just drop me in an example file with
                some tips</p></div>
        </div>
        <div class="card">
            <a href="#"><h2 style="color: black">Show me everything</h2></a>
            <div class="text"><p>I want to learn about each topic before trying an example</p></div>
        </div>
    </div>
</div>

</body>
</html>