<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw 3.2</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
        }
        h1 {
            margin: 0;
            font-size: 60px;
        }
        p {
            text-align: center;
            padding: 5px 100px;
            font-size: 25px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 40px;
        }
        #chocolate {
            height: 100vh;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #deepskyblue {
            height: 100vh;
            background-color: deepskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #forestgreen {
            height: 100vh;
            background-color: forestgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>

<section id="chocolate">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, mollitia, neque! Architecto at beatae earum
        eveniet expedita in inventore maxime minima modi molestiae neque provident, quas ratione sed temporibus
        voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, mollitia, neque! Architecto at beatae earum
        eveniet expedita in inventore maxime minima modi molestiae neque provident, quas ratione sed temporibus
        voluptates.</p>
    <a href="#deepskyblue">&#11167;</a>
</section>

<section id="deepskyblue">
    <a href="#chocolate">&#11165;</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, mollitia, neque! Architecto at beatae earum
        eveniet expedita in inventore maxime minima modi molestiae neque provident, quas ratione sed temporibus
        voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, mollitia, neque! Architecto at beatae earum
        eveniet expedita in inventore maxime minima modi molestiae neque provident, quas ratione sed temporibus
        voluptates.</p>
    <a href="#forestgreen">&#11167;</a>
</section>

<section id="forestgreen">
    <a href="#deepskyblue">&#11165;</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, mollitia, neque! Architecto at beatae earum
        eveniet expedita in inventore maxime minima modi molestiae neque provident, quas ratione sed temporibus
        voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, mollitia, neque! Architecto at beatae earum
        eveniet expedita in inventore maxime minima modi molestiae neque provident, quas ratione sed temporibus
        voluptates.</p>
</section>


</body>
</html>