<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>hw 3.3</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            margin: 0;
            font-size: 40px;
            font-family: 'Poor Story', system-ui;
        }
        p {
            font-size: 25px;
            font-family: 'Poor Story', system-ui;
            padding: 5px 150px;
            text-align: center;
        }
        .pink {
            height: 50vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .black {
            height: 50vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .black h1{
            color: white;
        }
        .black p{
            color: white;
        }
    </style>
</head>
<body>

<section class="pink">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam, aspernatur delectus dignissimos
        dolor dolorum eos error eveniet ex facilis fugiat, neque obcaecati pariatur quas, quisquam recusandae rerum
        tempora tempore.</p>
</section>
<section class="black">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam, aspernatur delectus dignissimos
        dolor dolorum eos error eveniet ex facilis fugiat, neque obcaecati pariatur quas, quisquam recusandae rerum
        tempora tempore.</p>
</section>

</body>
</html>